version: '3.1'

services:
  db:
    image: postgres
    restart: always
    container_name: spring-postgres
    environment:
      POSTGRES_PASSWORD: banco123
      POSTGRES_USER: postgres
    ports:
      - "5432:5432"